#Database - PostgreSQL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/yourDatabase?schema=public"

#JWT Secret Key 
SECRET_KEY="yourSecretKey"

# Google Map API key
GOOGLE_MAPS_API_KEY="Your_Google_Maps_API_Key"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# optional ( cloudinary )
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@cloudname

#setup smtp ( mail )
MAIL_SERVICE=your_mail_service
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_mail_from # optional -> hiển thị mail được gửi từ đâu - trang trí
